<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ricardo Montecinos</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <link rel="shortcut icon" href="images/favi.ico">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="description" content="Photographer">
  <meta name="keywords" content="Photography, Documentary, art">
  <meta name="author" content="Ricardo Montecinos">
  <meta property="og:image" content="/images/home_670.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
  <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
</head>
<body>

<!-- movimiento horizontal -->
<script>
  $(function() {
  			$("html, body").mousewheel(function(event, delta) {
  				this.scrollLeft -= (delta * 80);
  				event.preventDefault();
  			});
  		});
</script>

<header>
<div id="header">
<a href="home.php"><img src="images/header.png" alt="header"></a>
</div>
</header>

<div id="relleno"></div>

<nav>
  <div id="menu">
  <ul id="nav">
    <li>Proyectos</li>
    <li><a href="trabajos.html">Trabajos</a></li>
    <li>Video</li>
    <li>Servicios</li>
    <li>Instagram</li>
    <li>Blog</li>
  </ul>
</div>
</nav>

<div id="home">
  <img src="images/home_670.png" alt="imagen home">
</div>



<footer>
  <div id="footer">
  <p>Todos los derechos reservados 2019</p>
  </div>
</footer>
</body>
</html>
